# ECommerceNET

./: ECommerceNET.sln  README.md  database_yanstore.sql
ECommerceNET/: ECommerceNET.csproj  Program.cs  README.md  Startup.cs  appsettings.json
ECommerceNET/Controllers/: BannerController.cs  DoiMatKhau.cs  DonHangController.cs  GioHangController.cs  GioiThieuController.cs  HomeController.cs  LienHeController.cs  LoaiSPController.cs  LoginController.cs  PayPalClient.cs  SanPhamController.cs  SendMailController.cs  UserController.cs
ECommerceNET/Entities/: Banner.cs  ChiTietDonHang.cs  ChinhSachGiaoHang.cs  DSEmail.cs  DieuKhoanDichVu.cs  DonHang.cs  GioHang.cs  GioiThieu.cs  IPuser.cs  LienHe.cs  LoaiSP.cs  MaGiamGia.cs  MyDBContext.cs  QuyDinhChung.cs  SanPham.cs  ThuongHieu.cs  User.cs
ECommerceNET/MailMessenger/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
ECommerceNET/Migrations/: 20201223063036_dbinit.Designer.cs  20201223063036_dbinit.cs  20201225075307_update.Designer.cs  20201225075307_update.cs  20201225160745_202012252300.Designer.cs  20201225160745_202012252300.cs  20201225161529_202012252315.Designer.cs  20201225161529_202012252315.cs  20201225191426_22012260214.Designer.cs  20201225191426_22012260214.cs  20201230155453_2020123054.Designer.cs  20201230155453_2020123054.cs  20210102195215_202101030252.Designer.cs  20210102195215_202101030252.cs  20210104165207_202101042352.Designer.cs  20210104165207_202101042352.cs  20210106095018_202101061650.Designer.cs  20210106095018_202101061650.cs  20210106173825_202101070038.Designer.cs  20210106173825_202101070038.cs  20210106181318_202101070113.Designer.cs  20210106181318_202101070113.cs  20210106191402_202101070214.Designer.cs  20210106191402_202101070214.cs  20210106201405_202101070313.Designer.cs  20210106201405_202101070313.cs  (+19 more)
(+127 files in other folders)
